APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L97ctswMpSYnlyKUZ2/r+RCbp7YGkJ/drfH5IyIv3pw=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forex_rate_db
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=afla
#DB_USERNAME=ramshatechnologiez_aflauser
#DB_PASSWORD=aflauser@0101


BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#shehryar.haider5575
#GMAIL123.

#REDIS_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_NAME=
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FCM_SERVER_KEY=BH9mu5UJpizAuiek7M6jqjPJDFIqpt49_K64Q1G9H138As3yWZaWTCbsdEfRySejPoTQZFZWLEvVmJMqC0IIsCA


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAlXXS5eU:APA91bHakpmRCsgKi8ZH9AmxTPd_NMnN63jkjGDoW67e7cllLayVBuSTf0sXYopxYKIQLMoCAuHzKCNx7w1g-4w7mz6fEFt3CP8vhwOsYAdn1gTObEAZ1zIauHLQ3-MOTXH-Zl5JfuwE